name: "Default test"

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
#    - name: Build the Docker image
#      run: docker build --tag test:latest .
    - uses: anchore/anchore-scan-action@issue-7
      with:
        image-reference: "test:latest"
        fail-build: false
        debug: true
        custom-policy-path: .anchore_fail_always.json


