name: "Default test"

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build the Docker image
      run: docker build --tag test:latest .
    - id: scan
      name: Scan Image
      uses: anchore/anchore-scan-action@v1.0.0-RC0
      with:
        image-reference: "test:latest"
        #fail-build: false
        debug: true
        #custom-policy-path: .anchore_fail_always.json
    - uses: actions/upload-artifact@v1.0.0
      with:
        name: content
        path: ${{ steps.scan.outputs.billofmaterials }}
        

