name: "Default test"

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    #- uses: actions/checkout@v1
    #- name: Build the Docker image
    #  run: docker build --tag test:latest .
    - id: scan
      name: Scan Image
      uses: anchore/scan-action@main
      with:
        image: "docker.io/alpine:latest"
        #fail-build: true
        #debug: true
    - uses: actions/upload-artifact@v1.0.0
      with:
        name: content
        path: ${{ steps.scan.outputs.billofmaterials }}
        

